

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_launch"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.google.firebase.codelab.friendlychat.SignInActivity">

<com.google.android.gms.common.SignInButton
    android:id="@+id/sign_in_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="172dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:onClick = "login"
    />

<TextView
    android:text="My Dream Journal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/HomeTitle"
    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="116dp"
    android:layout_alignParentLeft="true" />

<Button
    android:text=" View as Guest   "
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/HomeGuest"
    android:layout_marginTop="44dp"
    android:layout_alignTop="@+id/sign_in_button"
    android:layout_alignStart="@+id/sign_in_button"
    android:layout_alignLeft="@+id/sign_in_button" />

</RelativeLayout>
